{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "donanim_hesaplama",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "flutter: build"
    }
  ]
}
